<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color:#E7E9EB;
}
#myDIV {
  background-color:#FFFFFF;
  width: 100%;
  height: 300px;
}

#myDIV div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  /* animation: mymove 1s infinite; */
/* animation: mymove 5s infinite; */
/* animation: myothermove 5s infinite; */
animation: mylastmove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 400px;}
}
@keyframes myothermove {
  from {top: 0px;}
  to {top: 400px;}
}
@keyframes mylastmove {
  from {background-color: red;}
  to {background-color: blue;}
}
    </style>
</head>
<body>
    <h1>The animation Property</h1>

<div id="myDIV">
  <div></div>
  <br>
  <div></div>
</div>
</body>
</html>