<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: relative;
            box-sizing: border-box;
            margin: auto;
            height: 150px;
            width: 200px;
            padding: 10px;
            border: 1px solid black;
        }
        #div2{
            padding: 40px;
  box-sizing: border-box;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  /* aspect-ratio: 1/1; */
aspect-ratio: 1/2;
/* aspect-ratio: 5/2; */
/* aspect-ratio: 16/9; */
/* aspect-ratio: 1; */
/* aspect-ratio: 0.5; */
/* aspect-ratio: 2; */
        }


    </style>
</head>
<body>
    

    <h1>The aspect-ratio Property</h1>

    <div id="div1">DIV1
      <div id="div2">DIV2</div>
    </div>


</body>
</html>