
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url(/dekkoImage.jpg);
  /* background-repeat: repeat-x; */
  /* background-repeat: repeat-y; */
  background-repeat: no-repeat;
  /* background-position: right top; */
  /* background-attachment: fixed; */
  /* background-position: center; */
  /* background-position: left top; */

  background-position: left top;
background-position: left center;
background-position: left bottom;
background-position: right top;
background-position: right center;
background-position: right bottom;
background-position: center top;
background-position: 10% 40%;
background-position: 50px 100px;
}
   
    </style>
</head>
<body>
  
</body>
</html>