
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
           color: blue; 
           text-decoration: none; 
        }
        a:hover {
           text-decoration: underline;   
        } */

        body {
      width: 300px;
      margin: 0 auto;
      font-size: 1.2rem;
      font-family: sans-serif;
   }
   p {
      line-height: 1.4;
   }

   a {
      outline-color: transparent;
   }

   a:link {
      color: #007bff; 
   }

   a:visited {
      color: #800080; 
   }

   a:focus {
      text-decoration: none;
      background: #bae498;
   }

   a:hover {
      text-decoration: none;
      background: #cdfeaa; 
   }

   a:active {
      background: #007bff; 
      color: #cdfeaa;
   }
     </style>
</head>
<body>
    <p>
        Follow us on social media:
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>,
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>,
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>, and
        <a href="https://twitter.com/" target="_blank">Twitter</a>.
     </p>
</body>
</html>