
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* div {
  position: absolute;
  width: 80px;
  height: 100px;
  border-radius: 10px;
  color: white;
  padding: 15px;
  margin: 10px;
} */

/* #first {
  background-color: #FF5C35;
  top: 10px;
  left: 10px;
}

#second {
  background-color: #192733;
  top: 30px;
  left: 30px;
}

#third {
  background-color: #4FB06D;
  top: 50px;
  left: 50px;
}

#fourth {
  background-color: #ED2D40;
  top: 70px;
  left: 70px;
} */


div {
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 10px;
  color: white;
  padding: 5px;
  text-align: right;
}
#five {
  z-index: 4;
  background-color: coral;
  top: 5px;
  left: 5px;
}

#first {
  z-index: 3;
  background-color: #FF5C35;
  top: 10px;
  left: 10px;
}

#second {
  z-index: 2; 
  background-color: #192733;
  top: 30px;
  left: 30px;
}

#third {
  z-index: 1;
  background-color: #4FB06D;
  top: 50px;
  left: 50px;
}

#fourth {
  z-index: auto; /* 0 */
  background-color: #ED2D40;
  top: 70px;
  left: 70px;
}

    </style>
</head>
<body>
<div id="first">1</div>
<div id="second">2</div>
<div id="third">3</div>
<div id="fourth">4</div>
<div id="five">5</div>
</body>
</html>